{
  "ConnectionStrings": {
    "Database": "Server=localhost;Initial Catalog=CleanArchitectureBase;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "SecretManagement": {
    "UseAzureKeyVault": false,
    "KeyVaultUri": ""
  },
  "RabbitMq": {
    "Enabled": true,
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "cleanarchitecture.events",
    "QueueName": "cleanarchitecture.events.queue",
    "RoutingKey": "#",
    "ConsumerEnabled": true
  },
  "RedisCache": {
    "Enabled": true,
    "ConnectionString": "redis:6379,abortConnect=false",
    "InstanceName": "clean-architecture:"
  },
  "PermissionCache": {
    "AbsoluteExpirationSeconds": 180
  },
  "Serilog": {
    "MinimumLevel": {
      "// Levels (commented)": "Verbose, Debug, Information, Warning, Error, Fatal",
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "LogSinks": {
    "EnableConsole": true,
    "Provider": "Seq",
    //"Provider": "Elasticsearch",
    "SeqServerUrl": "http://seq:5341",
    "ElasticsearchNodeUrl": "http://elasticsearch:9200",
    "ElasticsearchIndexFormat": "clean-architecture-logs-{0:yyyy.MM.dd}"
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "PreviousSecrets": [],
    "Issuer": "clean-architecture",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "AuthSecurity": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "EmailVerificationCodeExpiresInSeconds": 120,
    "EmailVerificationResendCooldownSeconds": 60,
    "EmailVerificationMaxFailedAttempts": 5,
    "EmailVerificationBlockMinutes": 15,
    "PasswordResetCodeExpiresInSeconds": 600,
    "PasswordResetRequestCooldownSeconds": 60
  },
  "ExternalOAuth": {
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Meta": {
      "Enabled": false,
      "AppId": "",
      "AppSecret": ""
    }
  },
  "RefreshToken": {
    "ExpirationInDays": 14
  },
  "AuthorizationBootstrap": {
    "SeedDefaults": true,
    "UserRoleName": "user",
    "AdminRoleName": "admin",
    "AdminEmails": [
      "admin@cleanarchitecture.local"
    ]
  },
  "ApiSecurity": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ],
    "MaxRequestBodySizeMb": 10,
    "MaxRequestHeadersTotalSizeKb": 32,
    "MaxRequestHeaderCount": 100,
    "RequestHeadersTimeoutSeconds": 15,
    "RequestTimeoutSeconds": 30,
    "RateLimitPermitLimit": 100,
    "RateLimitWindowSeconds": 60,
    "PerUserRateLimitPermitLimit": 80,
    "PerIpRateLimitPermitLimit": 160,
    "PublicFileLinkRateLimitPermitLimit": 30,
    "PublicFileLinkRateLimitWindowSeconds": 60,
    "EnableSecurityHeaders": true,
    "UseHsts": false,
    "HideServerHeader": true,
    "EnforceJsonAcceptHeader": false
  },
  "DatabaseMigrations": {
    "ApplyOnStartup": true,
    "RunAuthorizationSeed": true,
    "RunSampleDataSeed": true
  },
  "Telemetry": {
    "ServiceName": "CleanArchitecture.WebApi",
    "OtlpEndpoint": ""
  },
  "LoggingPlatform": {
    "MaxBulkItems": 500,
    "MaxPayloadSizeKb": 128,
    "QueueCapacity": 100000,
    "RetryMaxAttempts": 6,
    "RetryInitialDelayMs": 200
  },
  "Outbox": {
    "BatchSize": 100,
    "PollingIntervalSeconds": 3,
    "MaxRetryCount": 10
  },
  "Scheduler": {
    "SeedDefaults": true,
    "PollingIntervalSeconds": 10,
    "MaxDueJobsPerIteration": 200,
    "LockLeaseSeconds": 120,
    "MisfireGraceSeconds": 30,
    "DefaultQuarantineMinutes": 30,
    "NodeId": "dev-node"
  },
  "OperationalSlo": {
    "MaxCorruptedLogRatePercent": 0.5,
    "MaxOutboxPending": 1000,
    "MaxOutboxFailed": 0,
    "MaxIngestionQueueDepth": 10000
  },
  "OperationalAlerting": {
    "Enabled": false,
    "PollingIntervalSeconds": 60,
    "CooldownMinutes": 10,
    "WebhookUrls": [],
    "RunbookBaseUrl": "https://runbooks.example.local",
    "PagerDutyRoutingKey": "",
    "PagerDutyEventsApiUrl": "https://events.pagerduty.com/v2/enqueue"
  },
  "FileStorage": {
    "Enabled": true,
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "nextgen-files",
    "UseSsl": false,
    "CreateBucketIfMissing": true,
    "PresignedUrlExpiryMinutes": 20,
    "ObjectPrefix": "files"
  },
  "FileValidation": {
    "MaxFileSizeMb": 50,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".docx", ".zip", ".rar", ".mp4", ".mov", ".txt" ]
  },
  "ClamAv": {
    "Enabled": false,
    "Host": "clamav",
    "Port": 3310,
    "TimeoutSeconds": 20
  },
  "Notifications": {
    "Enabled": true,
    "MaxRetries": 5,
    "BaseRetryDelaySeconds": 5,
    "DispatchBatchSize": 200,
    "DispatchPollingSeconds": 3,
    "PerUserPerMinuteLimit": 300,
    "SensitiveDataEncryptionKey": "dev-notification-key-change-me",
    "Email": {
      "Enabled": true,
      "Host": "smtp.example.com",
      "Port": 587,
      "UseSsl": true,
      "UserName": "",
      "Password": "",
      "FromAddress": "no-reply@example.com",
      "FromName": "NextGen Notifications",
      "IsBodyHtml": true
    },
    "Sms": {
      "Enabled": false,
      "BaseUrl": "https://sms-provider.example.com",
      "EndpointPath": "send",
      "ApiKey": "",
      "ApiKeyHeaderName": "X-API-Key",
      "UseBearerToken": true,
      "SenderId": "NEXTGEN"
    },
    "Slack": {
      "Enabled": false,
      "WebhookUrl": "",
      "BotToken": "",
      "PostMessageApiUrl": "https://slack.com/api/chat.postMessage"
    },
    "Teams": {
      "Enabled": false,
      "WebhookUrl": ""
    },
    "Push": {
      "Enabled": false,
      "BaseUrl": "https://push-provider.example.com",
      "EndpointPath": "send",
      "ApiKey": "",
      "ApiKeyHeaderName": "X-API-Key",
      "UseBearerToken": true
    },
    "InApp": {
      "Enabled": true
    }
  }
}
