{
  "ConnectionStrings": {
    "Database": "DataSource=:memory:"
  },
  "SecretManagement": {
    "UseAzureKeyVault": false,
    "KeyVaultUri": ""
  },
  "RabbitMq": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "cleanarchitecture.events",
    "QueueName": "cleanarchitecture.events.queue",
    "RoutingKey": "#",
    "ConsumerEnabled": false
  },
  "RedisCache": {
    "Enabled": false,
    "ConnectionString": "",
    "InstanceName": "clean-architecture-test:"
  },
  "PermissionCache": {
    "AbsoluteExpirationSeconds": 30
  },
  "Jwt": {
    "Secret": "test-super-duper-secret-value-with-32-chars",
    "PreviousSecrets": [],
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpirationInMinutes": 60
  },
  "AuthSecurity": {
    "MaxFailedLoginAttempts": 8,
    "LockoutMinutes": 5,
    "EmailVerificationCodeExpiresInSeconds": 120,
    "EmailVerificationResendCooldownSeconds": 30,
    "EmailVerificationMaxFailedAttempts": 4,
    "EmailVerificationBlockMinutes": 5,
    "PasswordResetCodeExpiresInSeconds": 300,
    "PasswordResetRequestCooldownSeconds": 30
  },
  "ExternalOAuth": {
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Meta": {
      "Enabled": false,
      "AppId": "",
      "AppSecret": ""
    }
  },
  "RefreshToken": {
    "ExpirationInDays": 7
  },
  "AuthorizationBootstrap": {
    "SeedDefaults": false
  },
  "ApiSecurity": {
    "AllowedOrigins": [],
    "MaxRequestBodySizeMb": 10,
    "MaxRequestHeadersTotalSizeKb": 32,
    "MaxRequestHeaderCount": 100,
    "RequestHeadersTimeoutSeconds": 15,
    "RequestTimeoutSeconds": 30,
    "RateLimitPermitLimit": 1000,
    "RateLimitWindowSeconds": 60,
    "PerUserRateLimitPermitLimit": 1000,
    "PerIpRateLimitPermitLimit": 2000,
    "PublicFileLinkRateLimitPermitLimit": 2,
    "PublicFileLinkRateLimitWindowSeconds": 60,
    "EnableSecurityHeaders": true,
    "UseHsts": false,
    "HideServerHeader": true,
    "EnforceJsonAcceptHeader": false
  },
  "DatabaseMigrations": {
    "ApplyOnStartup": false,
    "RunAuthorizationSeed": false,
    "RunSampleDataSeed": false
  },
  "Telemetry": {
    "ServiceName": "CleanArchitecture.WebApi.Tests",
    "OtlpEndpoint": ""
  },
  "LoggingPlatform": {
    "MaxBulkItems": 50,
    "MaxPayloadSizeKb": 32,
    "QueueCapacity": 10000,
    "RetryMaxAttempts": 3,
    "RetryInitialDelayMs": 50
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 1,
    "MaxRetryCount": 5
  },
  "Scheduler": {
    "SeedDefaults": false,
    "PollingIntervalSeconds": 1,
    "MaxDueJobsPerIteration": 50,
    "LockLeaseSeconds": 30,
    "MisfireGraceSeconds": 5,
    "DefaultQuarantineMinutes": 5,
    "NodeId": "test-node"
  },
  "OperationalSlo": {
    "MaxCorruptedLogRatePercent": 1.0,
    "MaxOutboxPending": 500,
    "MaxOutboxFailed": 0,
    "MaxIngestionQueueDepth": 5000
  },
  "OperationalAlerting": {
    "Enabled": false,
    "PollingIntervalSeconds": 5,
    "CooldownMinutes": 1,
    "WebhookUrls": [],
    "RunbookBaseUrl": "",
    "PagerDutyRoutingKey": "",
    "PagerDutyEventsApiUrl": "https://events.pagerduty.com/v2/enqueue"
  },
  "FileStorage": {
    "Enabled": false,
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "nextgen-files",
    "UseSsl": false,
    "CreateBucketIfMissing": false,
    "PresignedUrlExpiryMinutes": 5,
    "ObjectPrefix": "files"
  },
  "FileValidation": {
    "MaxFileSizeMb": 10,
    "AllowedExtensions": [ ".jpg", ".png", ".pdf", ".txt" ]
  },
  "ClamAv": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 3310,
    "TimeoutSeconds": 5
  },
  "Notifications": {
    "Enabled": true,
    "MaxRetries": 2,
    "BaseRetryDelaySeconds": 1,
    "DispatchBatchSize": 20,
    "DispatchPollingSeconds": 1,
    "PerUserPerMinuteLimit": 1000,
    "SensitiveDataEncryptionKey": "test-notification-key",
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "UserName": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "NextGen Notifications",
      "IsBodyHtml": true
    },
    "Sms": {
      "Enabled": false,
      "BaseUrl": "",
      "EndpointPath": "send",
      "ApiKey": "",
      "ApiKeyHeaderName": "X-API-Key",
      "UseBearerToken": true,
      "SenderId": ""
    },
    "Slack": {
      "Enabled": false,
      "WebhookUrl": "",
      "BotToken": "",
      "PostMessageApiUrl": "https://slack.com/api/chat.postMessage"
    },
    "Teams": {
      "Enabled": false,
      "WebhookUrl": ""
    },
    "Push": {
      "Enabled": false,
      "BaseUrl": "",
      "EndpointPath": "send",
      "ApiKey": "",
      "ApiKeyHeaderName": "X-API-Key",
      "UseBearerToken": true
    },
    "InApp": {
      "Enabled": true
    }
  }
}
